# SalesVision

./: .gitignore  .wmproject.properties  README.md  SalesVision_db_bk._04_jan_2024.sql  pom.xml
i18n/: en.json
profiles/: dev.properties  development.properties  stage.properties  staging.properties
services/EmailService/designtime/: javaservice-rest-patch.json  service-info.json
services/EmailService/src/: service_EmailService.spring.xml
services/SalesVision/designtime/: SalesVision_published_dataModel.json  SalesVision_query.json  db-connection-settings.json  service-info.json
services/SalesVision/src/: SalesVision-queries.hbm.xml  service_SalesVision.spring.xml
services/SalesVision/src/conf/: SalesVision.properties
services/convertQuotesToSales/designtime/: javaservice-rest-patch.json  service-info.json
services/convertQuotesToSales/src/: service_convertQuotesToSales.spring.xml
services/getLeadsData/designtime/: getLeadsData_API_REST_SERVICE.json  getLeadsData_apiTarget.json  getLeadsData_connection_settings.json  service-info.json
services/getLeadsData/src/: getLeadsData_apiTarget.json  service_getLeadsData.spring.xml
services/getLeadsData/src/conf/: getLeadsData.properties
services/salesforce/designtime/: salesforce_API_REST_SERVICE.json  salesforce_apiTarget.json  salesforce_connection_settings.json  service-info.json
services/salesforce/src/: salesforce_apiTarget.json  service_salesforce.spring.xml
services/salesforce/src/conf/: salesforce.properties
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  roles.json  service-info.json
src/main/resources/: app.properties
src/main/resources/templates/: mail_template.txt
src/main/webapp/: app.css  app.js  app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: hrdb.script  salesdb.script
src/main/webapp/WEB-INF/prefabs/: dependencies.json
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Common/: Common.html
src/main/webapp/pages/Dashboard/: Dashboard.css  Dashboard.html  Dashboard.js  Dashboard.variables.json
src/main/webapp/pages/ExistingCustomers/: ExistingCustomers.css  ExistingCustomers.html  ExistingCustomers.js  ExistingCustomers.variables.json
src/main/webapp/pages/Login/: Login.html  Login.js
src/main/webapp/pages/Main/: Main.html
src/main/webapp/pages/MyProfile/: MyProfile.html  MyProfile.js  MyProfile.variables.json
src/main/webapp/pages/MyTeam/: MyTeam.html  MyTeam.js  MyTeam.variables.json
src/main/webapp/pages/ProspectDetail/: ProspectDetail.html  ProspectDetail.js
src/main/webapp/pages/SalesPipeline/: SalesPipeline.html  SalesPipeline.js  SalesPipeline.variables.json
src/main/webapp/pages/TestPage/: TestPage.html  TestPage.variables.json
src/main/webapp/pages/footer/: footer.html
src/main/webapp/themes/: dependencies.json  themes-config.json
(+127 files in other folders)
