<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavemaker.app</groupId>
    <artifactId>wavemaker-app-parent</artifactId>
    <version>11.5.2</version>
  </parent>
  <groupId>com.wavemaker.project</groupId>
  <artifactId>SalesVision</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <wavemaker.app.runtime.ui.version>11.5.2-rc.155</wavemaker.app.runtime.ui.version>
    <jdbc.driver.mysql.version>5.1.49</jdbc.driver.mysql.version>
    <wavemaker.artifactType>wmapp</wavemaker.artifactType>
  </properties>
  <dependencyManagement />
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>SalesVision</finalName>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>services/EmailService/src</source>
                <source>services/SalesVision/src</source>
                <source>services/convertQuotesToSales/src</source>
                <source>services/getLeadsData/src</source>
                <source>services/salesforce/src</source>
                <source>services/securityService/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>staging</id>
      <properties>
        <profile.props.file>staging.properties</profile.props.file>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <properties>
        <profile.props.file>stage.properties</profile.props.file>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <profile.props.file>dev.properties</profile.props.file>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profile.props.file>prod.properties</profile.props.file>
      </properties>
    </profile>
  </profiles>
</project>
