db.SalesVision.dataSourceType=${db.SalesVision.dataSourceType}
db.SalesVision.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.SalesVision.driverClass=${db.SalesVision.driverClass}
db.SalesVision.hbm2ddl=${db.SalesVision.hbm2ddl}
db.SalesVision.impersonateUser=false
db.SalesVision.jndiName=${db.SalesVision.jndiName}
db.SalesVision.maxPageSize=${db.SalesVision.maxPageSize}
db.SalesVision.maxPoolSize=${db.SalesVision.maxPoolSize}
db.SalesVision.minPoolSize=${db.SalesVision.minPoolSize}
db.SalesVision.password=${db.SalesVision.password}
db.SalesVision.transactionTimeout=${db.SalesVision.transactionTimeout}
db.SalesVision.url=${db.SalesVision.url}
db.SalesVision.username=${db.SalesVision.username}
