app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.build.ui.spa.enabled=false
app.environment.weeklyTarget=25000
app.prefabs.lazyInit=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
connector.email.default.email.server.host=
connector.email.default.email.server.password=
connector.email.default.email.server.port=
connector.email.default.email.server.sslenabled=true
connector.email.default.email.server.username=
connector.email.default.email.transport.protocol=smtp
db.SalesVision.dataSourceType=WM_MANAGED_DATASOURCE
db.SalesVision.driverClass=org.mariadb.jdbc.Driver
db.SalesVision.hbm2ddl=none
db.SalesVision.jndiName=
db.SalesVision.maxPageSize=100
db.SalesVision.maxPoolSize=4
db.SalesVision.minPoolSize=2
db.SalesVision.password=7hjhsdt7487uedskjdkshd8734y8eu
db.SalesVision.transactionTimeout=30
db.SalesVision.url=jdbc:mariadb://11.111.11.111.8030/SalesVision?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
db.SalesVision.username=root
prefab.NoUIRangeSlider.app.web.compression.enabled=false
prefab.NoUIRangeSlider.app.web.compression.mimetypes.excludePatterns=image/*
prefab.NoUIRangeSlider.app.web.compression.mimetypes.includePatterns=*/*
prefab.NoUIRangeSlider.app.web.compression.minsize=65536
rest.getLeadsData.basepath=/services
rest.getLeadsData.host=ap16.salesforce.com
rest.getLeadsData.scheme=https
rest.salesforce.basepath=/services
rest.salesforce.host=ap16.salesforce.com
rest.salesforce.scheme=https
security.activeProviders=DATABASE
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.maxAge=-1
security.general.cookie.path=
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.pathEntries.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.login.maxSessionsAllowed=-1
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=true
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=true
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.session.persistence.type=in-memory
